<html>
<head>
<title>Algo.cs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6c95eb;}
.s1 { color: #d0d0d0;}
.s2 { color: #bdbdbd;}
.s3 { color: #ed94c0;}
.s4 { color: #85c46c; font-style: italic;}
.s5 { color: #c9a26d;}
.ln { color: #808080; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#262626">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Algo.cs</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">using </span><span class="s1">System</span><span class="s2">.</span><span class="s1">Diagnostics</span><span class="s2">.</span><span class="s1">CodeAnalysis</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">namespace </span><span class="s1">Projet</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">public static class </span><span class="s1">Algo</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">{</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">private static float </span><span class="s1">Tinit =&gt; </span><span class="s3">50f</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>    <span class="s4">/// &lt;summary&gt;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s4">/// Méthode générique de l'algo de recuit simulé.</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s4">/// Simple traduction du pseudo code du cours en c#</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s4">///</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s4">/// Toutes les zone plus spécifique doivent être précisé en paramètre de la méthode.</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s4">/// &lt;/summary&gt;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s4">/// &lt;param name=&quot;x0&quot;&gt;valeur initial&lt;/param&gt;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s4">/// &lt;param name=&quot;conditionArret&quot;&gt;doit renvoyer true pour arret, false sinon&lt;/param&gt;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s4">/// &lt;param name=&quot;voisin&quot;&gt;renvoie une valeur proche de celle envoyer. Dans le cas où &quot;TYpe&quot; est un objet, l'adresse mémoire ne doit pas être la même&lt;/param&gt;</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s4">/// &lt;param name=&quot;f&quot;&gt;fonction qui renvoie une valeur en float pour déterminé la valeur à maximisé ou minimisé&lt;/param&gt;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s4">/// &lt;param name=&quot;accept&quot;&gt;renvoie true pour utilisé la nouvelle valeur, false sinon&lt;/param&gt;</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s4">/// &lt;param name=&quot;decroissance&quot;&gt;renvoie la nouvelle température en fonction de l'ancienne&lt;/param&gt;</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s4">/// &lt;typeparam name=&quot;TYpe&quot;&gt;Le type de l'objet qui est manipulé Kakuro par exemple&lt;/typeparam&gt;</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s4">/// &lt;returns&gt;&lt;/returns&gt;</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">private static </span><span class="s1">TYpe Recuit</span><span class="s2">&lt;</span><span class="s1">TYpe</span><span class="s2">&gt;(</span><span class="s1">TYpe x0</span><span class="s2">, </span><span class="s1">Func</span><span class="s2">&lt;</span><span class="s1">TYpe</span><span class="s2">, </span><span class="s0">float</span><span class="s2">, </span><span class="s0">float</span><span class="s2">, </span><span class="s0">bool</span><span class="s2">&gt; </span><span class="s1">conditionArret</span><span class="s2">, </span><span class="s1">Func</span><span class="s2">&lt;</span><span class="s1">TYpe</span><span class="s2">, </span><span class="s1">TYpe</span><span class="s2">&gt; </span><span class="s1">voisin</span><span class="s2">, </span><span class="s1">Func</span><span class="s2">&lt;</span><span class="s1">TYpe</span><span class="s2">, </span><span class="s0">float</span><span class="s2">&gt; </span><span class="s1">f</span><span class="s2">, </span><span class="s1">Func</span><span class="s2">&lt;</span><span class="s0">float</span><span class="s2">, </span><span class="s0">float</span><span class="s2">, </span><span class="s0">bool</span><span class="s2">&gt; </span><span class="s1">accept</span><span class="s2">, </span><span class="s1">Func</span><span class="s2">&lt;</span><span class="s0">float</span><span class="s2">, </span><span class="s0">float</span><span class="s2">&gt; </span><span class="s1">decroissance</span><span class="s2">)</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s2">{</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">var x </span><span class="s2">= </span><span class="s1">x0</span><span class="s2">;</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">var t </span><span class="s2">= </span><span class="s1">Tinit</span><span class="s2">;</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s0">const float </span><span class="s1">Nt </span><span class="s2">= </span><span class="s3">100f</span><span class="s2">;</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>        <span class="s0">while </span><span class="s2">(</span><span class="s1">!conditionArret</span><span class="s2">(</span><span class="s1">x</span><span class="s2">, </span><span class="s1">t</span><span class="s2">, </span><span class="s1">Nt</span><span class="s2">))</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s2">{</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s0">for </span><span class="s2">(</span><span class="s1">var m </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">m </span><span class="s2">&lt; </span><span class="s1">Nt</span><span class="s2">; </span><span class="s1">m</span><span class="s2">++)</span>
<a name="l32"><span class="ln">32   </span></a>            <span class="s2">{</span>
<a name="l33"><span class="ln">33   </span></a>                <span class="s1">var y </span><span class="s2">= </span><span class="s1">voisin</span><span class="s2">(</span><span class="s1">x</span><span class="s2">);</span>
<a name="l34"><span class="ln">34   </span></a>                <span class="s1">var dF </span><span class="s2">= </span><span class="s1">f</span><span class="s2">(</span><span class="s1">y</span><span class="s2">) - </span><span class="s1">f</span><span class="s2">(</span><span class="s1">x</span><span class="s2">);</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>                <span class="s0">if </span><span class="s2">(</span><span class="s1">accept</span><span class="s2">(</span><span class="s1">dF</span><span class="s2">, </span><span class="s1">t</span><span class="s2">))</span>
<a name="l37"><span class="ln">37   </span></a>                <span class="s2">{</span>
<a name="l38"><span class="ln">38   </span></a>                    <span class="s1">x </span><span class="s2">= </span><span class="s1">y</span><span class="s2">;</span>
<a name="l39"><span class="ln">39   </span></a>                <span class="s2">}</span>
<a name="l40"><span class="ln">40   </span></a>            <span class="s2">}</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>            <span class="s1">t </span><span class="s2">= </span><span class="s1">decroissance</span><span class="s2">(</span><span class="s1">t</span><span class="s2">);</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s2">}</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>        <span class="s0">return </span><span class="s1">x</span><span class="s2">;</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s2">}</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>    <span class="s4">/// &lt;summary&gt;</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s4">/// Random initialisé au départ du programme et utilisé tous du long.</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s4">///</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s4">/// Pendant un temps de le changeait en cours de route pour avoir une nouvelle graine, mais cela ne servait pas à grand choses</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s4">/// &lt;/summary&gt;</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s0">private static </span><span class="s1">Random random </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; } = </span><span class="s0">new</span><span class="s2">();</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>    <span class="s4">/// &lt;summary&gt;</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s4">/// Nom de méthode absolument parfait.</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s4">///</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s4">/// Créer un tableau de la taille voulu dont l'adition des valeur = à la valeur total voulu.</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s4">/// Les valeur du tableau sont random.</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s4">/// ex: DecompositionPlusRandom(5, 3) peut renvoyer: [2, 1, 2] ou [1, 3, 1] etc...</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s4">/// &lt;/summary&gt;</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s4">/// &lt;param name=&quot;num&quot;&gt;Valeur total voulu&lt;/param&gt;</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s4">/// &lt;param name=&quot;subNum&quot;&gt;Nombres de cases du tableau&lt;/param&gt;</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s4">/// &lt;returns&gt;Un tableau de taille Y dont la somme des valeurs est égale à X&lt;/returns&gt;</span>
<a name="l65"><span class="ln">65   </span></a>    <span class="s2">[</span><span class="s1">SuppressMessage</span><span class="s2">(</span><span class="s5">&quot;ReSharper.DPA&quot;</span><span class="s2">, </span><span class="s5">&quot;DPA0002: Excessive memory allocations in SOH&quot;</span><span class="s2">, </span><span class="s1">MessageId </span><span class="s2">= </span><span class="s5">&quot;type: System.SZGenericArrayEnumerator`1[System.Int32]&quot;</span><span class="s2">)]</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s0">public static int</span><span class="s2">[] </span><span class="s1">DecompositionPlusRandom</span><span class="s2">(</span><span class="s0">int </span><span class="s1">num</span><span class="s2">, </span><span class="s0">int </span><span class="s1">subNum</span><span class="s2">)</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s2">{</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">subNum </span><span class="s2">== </span><span class="s3">1</span><span class="s2">)</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s0">return new</span><span class="s2">[]{</span><span class="s1">num</span><span class="s2">};</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>        <span class="s0">int </span><span class="s1">startNum </span><span class="s2">= </span><span class="s1">num</span><span class="s2">;</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s0">int </span><span class="s1">startSubNum </span><span class="s2">= </span><span class="s1">subNum</span><span class="s2">;</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s0">bool </span><span class="s1">isGood </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">var res </span><span class="s2">= </span><span class="s0">new int</span><span class="s2">[</span><span class="s1">subNum</span><span class="s2">];</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a>        <span class="s0">while </span><span class="s2">(</span><span class="s1">!isGood</span><span class="s2">)</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s2">{</span>
<a name="l79"><span class="ln">79   </span></a>            <span class="s1">num </span><span class="s2">= </span><span class="s1">startNum</span><span class="s2">;</span>
<a name="l80"><span class="ln">80   </span></a>            <span class="s1">subNum </span><span class="s2">= </span><span class="s1">startSubNum</span><span class="s2">;</span>
<a name="l81"><span class="ln">81   </span></a>            <span class="s1">res </span><span class="s2">= </span><span class="s0">new int</span><span class="s2">[</span><span class="s1">subNum</span><span class="s2">];</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>            <span class="s0">int </span><span class="s1">cumulSum </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s0">int </span><span class="s1">subSection </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a>            <span class="s0">int </span><span class="s1">max_random_number </span><span class="s2">= </span><span class="s1">Math</span><span class="s2">.</span><span class="s1">Min</span><span class="s2">(</span><span class="s3">9</span><span class="s2">, </span><span class="s1">startNum</span><span class="s2">);</span>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a>            <span class="s0">while </span><span class="s2">(</span><span class="s0">true</span><span class="s2">)</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s2">{</span>
<a name="l90"><span class="ln">90   </span></a>                <span class="s0">int </span><span class="s1">random_number </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">Next</span><span class="s2">(</span><span class="s3">1</span><span class="s2">, </span><span class="s1">max_random_number </span><span class="s2">+ </span><span class="s3">1</span><span class="s2">);</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>                <span class="s1">res</span><span class="s2">[</span><span class="s1">subSection</span><span class="s2">] = </span><span class="s1">random_number</span><span class="s2">;</span>
<a name="l93"><span class="ln">93   </span></a>                <span class="s1">cumulSum </span><span class="s2">+= </span><span class="s1">random_number</span><span class="s2">;</span>
<a name="l94"><span class="ln">94   </span></a>                <span class="s1">num </span><span class="s2">-= </span><span class="s1">random_number</span><span class="s2">;</span>
<a name="l95"><span class="ln">95   </span></a>                <span class="s1">subSection</span><span class="s2">++;</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>                <span class="s0">if </span><span class="s2">(</span><span class="s1">cumulSum </span><span class="s2">&gt;= </span><span class="s1">startNum</span><span class="s2">)</span>
<a name="l98"><span class="ln">98   </span></a>                <span class="s2">{</span>
<a name="l99"><span class="ln">99   </span></a>                    <span class="s0">if </span><span class="s2">(</span><span class="s1">cumulSum </span><span class="s2">&gt; </span><span class="s1">startNum</span><span class="s2">)</span>
<a name="l100"><span class="ln">100  </span></a>                        <span class="s1">res</span><span class="s2">[</span><span class="s1">subSection</span><span class="s2">-</span><span class="s3">1</span><span class="s2">] = </span><span class="s1">cumulSum </span><span class="s2">- </span><span class="s1">startNum </span><span class="s2">- (</span><span class="s1">res</span><span class="s2">.</span><span class="s1">Length </span><span class="s2">- </span><span class="s1">subSection</span><span class="s2">);</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>                    <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s1">subSection</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">res</span><span class="s2">.</span><span class="s1">Length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++)</span>
<a name="l103"><span class="ln">103  </span></a>                        <span class="s1">res</span><span class="s2">[</span><span class="s1">i</span><span class="s2">] = </span><span class="s3">1</span><span class="s2">;</span>
<a name="l104"><span class="ln">104  </span></a>                    
<a name="l105"><span class="ln">105  </span></a>                    <span class="s0">break</span><span class="s2">;</span>
<a name="l106"><span class="ln">106  </span></a>                <span class="s2">}</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>                <span class="s0">if </span><span class="s2">(</span><span class="s1">subSection </span><span class="s2">== </span><span class="s1">subNum </span><span class="s2">- </span><span class="s3">1</span><span class="s2">)</span>
<a name="l109"><span class="ln">109  </span></a>                <span class="s2">{</span>
<a name="l110"><span class="ln">110  </span></a>                    <span class="s1">random_number </span><span class="s2">= </span><span class="s1">num</span><span class="s2">;</span>
<a name="l111"><span class="ln">111  </span></a>                    <span class="s1">res</span><span class="s2">[</span><span class="s1">subSection</span><span class="s2">] = </span><span class="s1">random_number</span><span class="s2">;</span>
<a name="l112"><span class="ln">112  </span></a>                    <span class="s1">cumulSum </span><span class="s2">+= </span><span class="s1">random_number</span><span class="s2">;</span>
<a name="l113"><span class="ln">113  </span></a>                    <span class="s0">break</span><span class="s2">;</span>
<a name="l114"><span class="ln">114  </span></a>                <span class="s2">}</span>
<a name="l115"><span class="ln">115  </span></a>            <span class="s2">}</span>
<a name="l116"><span class="ln">116  </span></a>
<a name="l117"><span class="ln">117  </span></a>            <span class="s1">isGood </span><span class="s2">= </span><span class="s1">res</span><span class="s2">.</span><span class="s1">All</span><span class="s2">(</span><span class="s1">i =&gt; i </span><span class="s0">is </span><span class="s2">&gt; </span><span class="s3">0 </span><span class="s1">and </span><span class="s2">&lt; </span><span class="s3">10</span><span class="s2">);</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s2">}</span>
<a name="l119"><span class="ln">119  </span></a>
<a name="l120"><span class="ln">120  </span></a>        <span class="s4">//random.Shuffle(res);</span>
<a name="l121"><span class="ln">121  </span></a>
<a name="l122"><span class="ln">122  </span></a>        <span class="s0">return </span><span class="s1">res</span><span class="s2">;</span>
<a name="l123"><span class="ln">123  </span></a>    <span class="s2">}</span>
<a name="l124"><span class="ln">124  </span></a>    
<a name="l125"><span class="ln">125  </span></a>    <span class="s4">/// &lt;summary&gt;</span>
<a name="l126"><span class="ln">126  </span></a>    <span class="s4">/// Plus utilisé, cela permettait de mélangé un tableau.</span>
<a name="l127"><span class="ln">127  </span></a>    <span class="s4">/// Originalement utilisé dans la décomposition</span>
<a name="l128"><span class="ln">128  </span></a>    <span class="s4">/// &lt;/summary&gt;</span>
<a name="l129"><span class="ln">129  </span></a>    <span class="s4">/// &lt;param name=&quot;rng&quot;&gt;&lt;/param&gt;</span>
<a name="l130"><span class="ln">130  </span></a>    <span class="s4">/// &lt;param name=&quot;array&quot;&gt;&lt;/param&gt;</span>
<a name="l131"><span class="ln">131  </span></a>    <span class="s4">/// &lt;typeparam name=&quot;T&quot;&gt;&lt;/typeparam&gt;</span>
<a name="l132"><span class="ln">132  </span></a>    <span class="s0">public static void </span><span class="s1">Shuffle</span><span class="s2">&lt;</span><span class="s1">T</span><span class="s2">&gt; (</span><span class="s0">this </span><span class="s1">Random rng</span><span class="s2">, </span><span class="s1">T</span><span class="s2">[] </span><span class="s1">array</span><span class="s2">)</span>
<a name="l133"><span class="ln">133  </span></a>    <span class="s2">{</span>
<a name="l134"><span class="ln">134  </span></a>        <span class="s0">int </span><span class="s1">n </span><span class="s2">= </span><span class="s1">array</span><span class="s2">.</span><span class="s1">Length</span><span class="s2">;</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s0">while </span><span class="s2">(</span><span class="s1">n </span><span class="s2">&gt; </span><span class="s3">1</span><span class="s2">) </span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s2">{</span>
<a name="l137"><span class="ln">137  </span></a>            <span class="s0">int </span><span class="s1">k </span><span class="s2">= </span><span class="s1">rng</span><span class="s2">.</span><span class="s1">Next</span><span class="s2">(</span><span class="s1">n</span><span class="s2">--);</span>
<a name="l138"><span class="ln">138  </span></a>            
<a name="l139"><span class="ln">139  </span></a>            <span class="s2">(</span><span class="s1">array</span><span class="s2">[</span><span class="s1">n</span><span class="s2">], </span><span class="s1">array</span><span class="s2">[</span><span class="s1">k</span><span class="s2">]) = (</span><span class="s1">array</span><span class="s2">[</span><span class="s1">k</span><span class="s2">], </span><span class="s1">array</span><span class="s2">[</span><span class="s1">n</span><span class="s2">]);</span>
<a name="l140"><span class="ln">140  </span></a>        <span class="s2">}</span>
<a name="l141"><span class="ln">141  </span></a>    <span class="s2">}</span>
<a name="l142"><span class="ln">142  </span></a>
<a name="l143"><span class="ln">143  </span></a>    <span class="s4">/// &lt;summary&gt;</span>
<a name="l144"><span class="ln">144  </span></a>    <span class="s4">/// Méthode créer pour éviter de polluer le fichier Program.cs.</span>
<a name="l145"><span class="ln">145  </span></a>    <span class="s4">/// &lt;/summary&gt;</span>
<a name="l146"><span class="ln">146  </span></a>    <span class="s4">/// &lt;param name=&quot;kakuro&quot;&gt;&lt;/param&gt;</span>
<a name="l147"><span class="ln">147  </span></a>    <span class="s4">/// &lt;returns&gt;&lt;/returns&gt;</span>
<a name="l148"><span class="ln">148  </span></a>    <span class="s2">[</span><span class="s1">SuppressMessage</span><span class="s2">(</span><span class="s5">&quot;ReSharper.DPA&quot;</span><span class="s2">, </span><span class="s5">&quot;DPA0001: Memory allocation issues&quot;</span><span class="s2">)]</span>
<a name="l149"><span class="ln">149  </span></a>    <span class="s0">public static </span><span class="s1">Kakuro RecuitKakuro</span><span class="s2">(</span><span class="s1">Kakuro kakuro</span><span class="s2">)</span>
<a name="l150"><span class="ln">150  </span></a>    <span class="s2">{</span>
<a name="l151"><span class="ln">151  </span></a>        <span class="s1">var step </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>
<a name="l152"><span class="ln">152  </span></a>        
<a name="l153"><span class="ln">153  </span></a>        <span class="s0">return </span><span class="s1">Recuit</span><span class="s2">(</span><span class="s1">kakuro</span><span class="s2">,</span>
<a name="l154"><span class="ln">154  </span></a>  <span class="s2">(</span><span class="s1">kakuro1</span><span class="s2">, </span><span class="s1">f</span><span class="s2">, </span><span class="s1">arg3</span><span class="s2">) </span><span class="s1">=&gt;</span>
<a name="l155"><span class="ln">155  </span></a>            <span class="s2">{</span>
<a name="l156"><span class="ln">156  </span></a>                <span class="s4">// Selon la taille du kakuro, il ne sert à rien de s'acharner plus que nécéssaire.</span>
<a name="l157"><span class="ln">157  </span></a>                <span class="s0">if </span><span class="s2">(</span><span class="s1">f </span><span class="s2">&lt; </span><span class="s3">0.0001f </span><span class="s2">&amp;&amp; </span><span class="s1">step </span><span class="s2">&gt; </span><span class="s3">250</span><span class="s2">*(</span><span class="s1">kakuro1</span><span class="s2">.</span><span class="s1">NbLig</span><span class="s2">*</span><span class="s1">kakuro1</span><span class="s2">.</span><span class="s1">NbCol</span><span class="s2">))</span>
<a name="l158"><span class="ln">158  </span></a>                <span class="s2">{</span>
<a name="l159"><span class="ln">159  </span></a>                    <span class="s1">Console</span><span class="s2">.</span><span class="s1">WriteLine</span><span class="s2">(</span><span class="s5">$&quot;Fin avant d'avoir trouvé de solution. ({</span><span class="s1">kakuro1</span><span class="s2">.</span><span class="s1">ValuesOfInvalidIndices</span><span class="s2">()</span><span class="s5">})&quot;</span><span class="s2">);</span>
<a name="l160"><span class="ln">160  </span></a>                    <span class="s0">return true</span><span class="s2">;</span>
<a name="l161"><span class="ln">161  </span></a>                <span class="s2">}</span>
<a name="l162"><span class="ln">162  </span></a>                
<a name="l163"><span class="ln">163  </span></a>                <span class="s1">step</span><span class="s2">++;</span>
<a name="l164"><span class="ln">164  </span></a>                <span class="s4">//Console.WriteLine(kakuro1.ValuesOfInvalidIndices());</span>
<a name="l165"><span class="ln">165  </span></a>                <span class="s0">return </span><span class="s1">!kakuro1</span><span class="s2">.</span><span class="s1">Contains</span><span class="s2">(</span><span class="s3">0</span><span class="s2">) &amp;&amp; </span><span class="s1">kakuro1</span><span class="s2">.</span><span class="s1">IsValid</span><span class="s2">();</span>
<a name="l166"><span class="ln">166  </span></a>            <span class="s2">},</span>
<a name="l167"><span class="ln">167  </span></a>            <span class="s1">oldK =&gt;</span>
<a name="l168"><span class="ln">168  </span></a>            <span class="s2">{</span>
<a name="l169"><span class="ln">169  </span></a>                <span class="s0">int </span><span class="s1">rLig</span><span class="s2">;</span>
<a name="l170"><span class="ln">170  </span></a>                <span class="s0">int </span><span class="s1">rCol</span><span class="s2">;</span>
<a name="l171"><span class="ln">171  </span></a>
<a name="l172"><span class="ln">172  </span></a>                <span class="s4">// selection d'une case contenant une valeur</span>
<a name="l173"><span class="ln">173  </span></a>                <span class="s0">int</span><span class="s1">? tmpValue</span><span class="s2">;</span>
<a name="l174"><span class="ln">174  </span></a>                <span class="s0">do</span>
<a name="l175"><span class="ln">175  </span></a>                <span class="s2">{</span>
<a name="l176"><span class="ln">176  </span></a>                    <span class="s1">rLig </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">Next</span><span class="s2">(</span><span class="s3">0</span><span class="s2">, </span><span class="s1">oldK</span><span class="s2">.</span><span class="s1">NbLig</span><span class="s2">);</span>
<a name="l177"><span class="ln">177  </span></a>                    <span class="s1">rCol </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">Next</span><span class="s2">(</span><span class="s3">0</span><span class="s2">, </span><span class="s1">oldK</span><span class="s2">.</span><span class="s1">NbCol</span><span class="s2">);</span>
<a name="l178"><span class="ln">178  </span></a>
<a name="l179"><span class="ln">179  </span></a>                    <span class="s1">tmpValue </span><span class="s2">= </span><span class="s1">oldK</span><span class="s2">.</span><span class="s1">GetValue</span><span class="s2">(</span><span class="s1">rLig</span><span class="s2">, </span><span class="s1">rCol</span><span class="s2">);</span>
<a name="l180"><span class="ln">180  </span></a>                <span class="s2">} </span><span class="s0">while </span><span class="s2">(</span><span class="s1">tmpValue </span><span class="s0">is null</span><span class="s2">);</span>
<a name="l181"><span class="ln">181  </span></a>
<a name="l182"><span class="ln">182  </span></a>                <span class="s4">// récupération de ses indices</span>
<a name="l183"><span class="ln">183  </span></a>                <span class="s1">var indices </span><span class="s2">= </span><span class="s1">oldK</span><span class="s2">.</span><span class="s1">GetIndiceOfValue</span><span class="s2">(</span><span class="s1">rLig</span><span class="s2">, </span><span class="s1">rCol</span><span class="s2">);</span>
<a name="l184"><span class="ln">184  </span></a>                
<a name="l185"><span class="ln">185  </span></a>                <span class="s4">// clone de la valeur actuelle</span>
<a name="l186"><span class="ln">186  </span></a>                <span class="s1">var newK </span><span class="s2">= </span><span class="s1">oldK</span><span class="s2">.</span><span class="s1">PseudoClone</span><span class="s2">();</span>
<a name="l187"><span class="ln">187  </span></a>                
<a name="l188"><span class="ln">188  </span></a>                <span class="s1">var indiceLig </span><span class="s2">= </span><span class="s1">indices</span><span class="s2">[</span><span class="s3">1</span><span class="s2">];</span>
<a name="l189"><span class="ln">189  </span></a>                
<a name="l190"><span class="ln">190  </span></a>                <span class="s4">// on calcule une décomposition de la ligne</span>
<a name="l191"><span class="ln">191  </span></a>                <span class="s1">var decompositionLig </span><span class="s2">= </span><span class="s1">DecompositionPlusRandom</span><span class="s2">(</span><span class="s1">indiceLig</span><span class="s2">.</span><span class="s1">indice!</span><span class="s2">[</span><span class="s3">1</span><span class="s2">]</span><span class="s1">!</span><span class="s2">.</span><span class="s1">Value</span><span class="s2">, </span><span class="s1">newK</span><span class="s2">.</span><span class="s1">GetTabLengthForIndice</span><span class="s2">(</span><span class="s1">indiceLig</span><span class="s2">.</span><span class="s1">lig</span><span class="s2">, </span><span class="s1">indiceLig</span><span class="s2">.</span><span class="s1">col</span><span class="s2">, </span><span class="s0">true</span><span class="s2">)</span><span class="s1">!</span><span class="s2">.</span><span class="s1">Value</span><span class="s2">);</span>
<a name="l192"><span class="ln">192  </span></a>
<a name="l193"><span class="ln">193  </span></a>                <span class="s4">// qui est directement ajouter sans vérification</span>
<a name="l194"><span class="ln">194  </span></a>                <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">decompositionLig</span><span class="s2">.</span><span class="s1">Length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++)</span>
<a name="l195"><span class="ln">195  </span></a>                    <span class="s1">newK</span><span class="s2">.</span><span class="s1">SetValue</span><span class="s2">(</span><span class="s1">indiceLig</span><span class="s2">.</span><span class="s1">lig</span><span class="s2">, </span><span class="s1">indiceLig</span><span class="s2">.</span><span class="s1">col </span><span class="s2">+ </span><span class="s3">1 </span><span class="s2">+ </span><span class="s1">i</span><span class="s2">, </span><span class="s1">decompositionLig</span><span class="s2">[</span><span class="s1">i</span><span class="s2">]);</span>
<a name="l196"><span class="ln">196  </span></a>                
<a name="l197"><span class="ln">197  </span></a>                <span class="s1">var indiceCol </span><span class="s2">= </span><span class="s1">newK</span><span class="s2">.</span><span class="s1">GetIndiceOfValue</span><span class="s2">(</span><span class="s1">rLig</span><span class="s2">, </span><span class="s1">rCol </span><span class="s2">- (</span><span class="s1">rCol </span><span class="s2">- </span><span class="s1">indices</span><span class="s2">[</span><span class="s3">0</span><span class="s2">].</span><span class="s1">col</span><span class="s2">))[</span><span class="s3">0</span><span class="s2">];</span>
<a name="l198"><span class="ln">198  </span></a>
<a name="l199"><span class="ln">199  </span></a>                <span class="s4">// parcourt de chacunes des cases de la ligne</span>
<a name="l200"><span class="ln">200  </span></a>                <span class="s4">// cette méthode est plus optimisé que celle fait de base qui consistait</span>
<a name="l201"><span class="ln">201  </span></a>                <span class="s4">// à juste remplir la ligne et colonne de la case séléctionné</span>
<a name="l202"><span class="ln">202  </span></a>                <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">decompositionLig</span><span class="s2">.</span><span class="s1">Length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++)</span>
<a name="l203"><span class="ln">203  </span></a>                <span class="s2">{</span>
<a name="l204"><span class="ln">204  </span></a>                    <span class="s4">// cacule de la case qui croise la ligne sur le tableau de la colonne</span>
<a name="l205"><span class="ln">205  </span></a>                    <span class="s1">var numLigLock </span><span class="s2">= </span><span class="s1">rLig </span><span class="s2">- </span><span class="s1">indiceCol</span><span class="s2">.</span><span class="s1">lig </span><span class="s2">- </span><span class="s3">1</span><span class="s2">;</span>
<a name="l206"><span class="ln">206  </span></a>
<a name="l207"><span class="ln">207  </span></a>                    <span class="s4">// calcule de la décomposition de la colonne</span>
<a name="l208"><span class="ln">208  </span></a>                    <span class="s1">var decompositionCol </span><span class="s2">= </span><span class="s1">DecompositionPlusRandom</span><span class="s2">(</span>
<a name="l209"><span class="ln">209  </span></a>                        <span class="s1">indiceCol</span><span class="s2">.</span><span class="s1">indice!</span><span class="s2">[</span><span class="s3">0</span><span class="s2">]</span><span class="s1">!</span><span class="s2">.</span><span class="s1">Value</span><span class="s2">, </span>
<a name="l210"><span class="ln">210  </span></a>                        <span class="s1">newK</span><span class="s2">.</span><span class="s1">GetTabLengthForIndice</span><span class="s2">(</span><span class="s1">indiceCol</span><span class="s2">.</span><span class="s1">lig</span><span class="s2">, </span><span class="s1">indiceCol</span><span class="s2">.</span><span class="s1">col</span><span class="s2">, </span><span class="s0">false</span><span class="s2">)</span><span class="s1">!</span><span class="s2">.</span><span class="s1">Value</span>
<a name="l211"><span class="ln">211  </span></a>                    <span class="s2">);</span>
<a name="l212"><span class="ln">212  </span></a>
<a name="l213"><span class="ln">213  </span></a>                    <span class="s4">// si les cases ont bien la même valeur, on modifie toute la colonne.</span>
<a name="l214"><span class="ln">214  </span></a>                    <span class="s4">// de base d'autres vérification était faite comme est ce que cela ne casse pas les lignes de la case en cours</span>
<a name="l215"><span class="ln">215  </span></a>                    <span class="s4">// mais cela réduisait drastiquement les performances sans pour autant aider pour les grand plateaux.</span>
<a name="l216"><span class="ln">216  </span></a>                    <span class="s0">if </span><span class="s2">(</span><span class="s1">decompositionCol</span><span class="s2">[</span><span class="s1">numLigLock</span><span class="s2">] == </span><span class="s1">decompositionLig</span><span class="s2">[</span><span class="s1">i</span><span class="s2">])</span>
<a name="l217"><span class="ln">217  </span></a>                    <span class="s2">{</span>
<a name="l218"><span class="ln">218  </span></a>                        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">j </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">j </span><span class="s2">&lt; </span><span class="s1">decompositionCol</span><span class="s2">.</span><span class="s1">Length</span><span class="s2">; </span><span class="s1">j</span><span class="s2">++)</span>
<a name="l219"><span class="ln">219  </span></a>                            <span class="s1">newK</span><span class="s2">.</span><span class="s1">SetValue</span><span class="s2">(</span><span class="s1">indiceCol</span><span class="s2">.</span><span class="s1">lig </span><span class="s2">+ </span><span class="s3">1 </span><span class="s2">+ </span><span class="s1">j</span><span class="s2">, </span><span class="s1">indiceCol</span><span class="s2">.</span><span class="s1">col</span><span class="s2">, </span><span class="s1">decompositionCol</span><span class="s2">[</span><span class="s1">j</span><span class="s2">]);</span>
<a name="l220"><span class="ln">220  </span></a>                    <span class="s2">}</span>
<a name="l221"><span class="ln">221  </span></a>
<a name="l222"><span class="ln">222  </span></a>                    <span class="s4">// Passage à la case suivante.</span>
<a name="l223"><span class="ln">223  </span></a>                    <span class="s0">if </span><span class="s2">(</span><span class="s1">indiceCol</span><span class="s2">.</span><span class="s1">col </span><span class="s2">+ </span><span class="s3">1 </span><span class="s2">&lt; </span><span class="s1">newK</span><span class="s2">.</span><span class="s1">NbCol </span><span class="s2">&amp;&amp; </span><span class="s1">newK</span><span class="s2">.</span><span class="s1">GetValue</span><span class="s2">(</span><span class="s1">rLig</span><span class="s2">, </span><span class="s1">indiceCol</span><span class="s2">.</span><span class="s1">col </span><span class="s2">+ </span><span class="s3">1</span><span class="s2">) != </span><span class="s0">null</span><span class="s2">)</span>
<a name="l224"><span class="ln">224  </span></a>                        <span class="s1">indiceCol </span><span class="s2">= </span><span class="s1">newK</span><span class="s2">.</span><span class="s1">GetIndiceOfValue</span><span class="s2">(</span><span class="s1">rLig</span><span class="s2">, </span><span class="s1">indiceCol</span><span class="s2">.</span><span class="s1">col </span><span class="s2">+ </span><span class="s3">1</span><span class="s2">)[</span><span class="s3">0</span><span class="s2">];</span>
<a name="l225"><span class="ln">225  </span></a>                <span class="s2">}</span>
<a name="l226"><span class="ln">226  </span></a>
<a name="l227"><span class="ln">227  </span></a>                <span class="s0">return </span><span class="s1">newK</span><span class="s2">;</span>
<a name="l228"><span class="ln">228  </span></a>            <span class="s2">},</span>
<a name="l229"><span class="ln">229  </span></a>            <span class="s1">kakuro1 =&gt; kakuro1</span><span class="s2">.</span><span class="s1">Count0Value</span><span class="s2">() + </span><span class="s1">kakuro1</span><span class="s2">.</span><span class="s1">ValuesOfInvalidIndices</span><span class="s2">(), </span><span class="s4">// compte le nombre de case valeur vde et la valeur du plateaux</span>
<a name="l230"><span class="ln">230  </span></a>            <span class="s2">(</span><span class="s1">diff</span><span class="s2">, </span><span class="s1">f</span><span class="s2">) </span><span class="s1">=&gt;</span>
<a name="l231"><span class="ln">231  </span></a>            <span class="s2">{</span>
<a name="l232"><span class="ln">232  </span></a>                <span class="s4">// exactement la méthode présenté dans le cours, a la différence que le random n'est pas exécuté si</span>
<a name="l233"><span class="ln">233  </span></a>                <span class="s4">// la valeur a &lt;= 0 (inutile puisque nextDouble renvoi une valeur entre 0 et 1)</span>
<a name="l234"><span class="ln">234  </span></a>                <span class="s0">if </span><span class="s2">(</span><span class="s1">diff </span><span class="s2">&gt; </span><span class="s3">0</span><span class="s2">) </span><span class="s4">// nouveau - ancien = 12 - 13 = -1</span>
<a name="l235"><span class="ln">235  </span></a>                <span class="s2">{</span>
<a name="l236"><span class="ln">236  </span></a>                    <span class="s1">var a </span><span class="s2">= (</span><span class="s0">float</span><span class="s2">) </span><span class="s1">Math</span><span class="s2">.</span><span class="s1">Exp</span><span class="s2">( -</span><span class="s1">diff</span><span class="s2">/</span><span class="s1">f </span><span class="s2">);</span>
<a name="l237"><span class="ln">237  </span></a>                    <span class="s0">if</span><span class="s2">( </span><span class="s1">a </span><span class="s2">&lt;= </span><span class="s3">0 </span><span class="s2">|| </span><span class="s1">random</span><span class="s2">.</span><span class="s1">NextDouble</span><span class="s2">() &gt;= </span><span class="s1">a </span><span class="s2">) </span>
<a name="l238"><span class="ln">238  </span></a>                    <span class="s2">{</span>
<a name="l239"><span class="ln">239  </span></a>                        <span class="s0">return false</span><span class="s2">;</span>
<a name="l240"><span class="ln">240  </span></a>                    <span class="s2">}</span>
<a name="l241"><span class="ln">241  </span></a>                <span class="s2">}</span>
<a name="l242"><span class="ln">242  </span></a>
<a name="l243"><span class="ln">243  </span></a>                <span class="s0">return true</span><span class="s2">;</span>
<a name="l244"><span class="ln">244  </span></a>            <span class="s2">},</span>
<a name="l245"><span class="ln">245  </span></a>            <span class="s1">decroissance: f =&gt;</span>
<a name="l246"><span class="ln">246  </span></a>            <span class="s2">{</span>
<a name="l247"><span class="ln">247  </span></a>                <span class="s4">// la température diminue proportionellement à sa valeur actuelle.</span>
<a name="l248"><span class="ln">248  </span></a>                <span class="s4">// ce n'est plus que surement pas la meilleur manière de faire.</span>
<a name="l249"><span class="ln">249  </span></a>                <span class="s1">var value </span><span class="s2">= </span><span class="s1">f </span><span class="s2">- (</span><span class="s1">f </span><span class="s2">/ </span><span class="s1">Tinit</span><span class="s2">) * </span><span class="s3">2</span><span class="s2">;</span>
<a name="l250"><span class="ln">250  </span></a>
<a name="l251"><span class="ln">251  </span></a>                <span class="s0">return </span><span class="s1">value</span><span class="s2">;</span>
<a name="l252"><span class="ln">252  </span></a>            <span class="s2">});</span>
<a name="l253"><span class="ln">253  </span></a>    <span class="s2">}</span>
<a name="l254"><span class="ln">254  </span></a><span class="s2">}</span></pre>
</body>
</html>