<html>
<head>
<title>Kakuro.cs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6c95eb;}
.s1 { color: #d0d0d0;}
.s2 { color: #bdbdbd;}
.s3 { color: #85c46c; font-style: italic;}
.s4 { color: #ed94c0;}
.s5 { color: #c9a26d;}
.ln { color: #808080; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#262626">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Kakuro.cs</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">using </span><span class="s1">System</span><span class="s2">.</span><span class="s1">Diagnostics</span><span class="s2">.</span><span class="s1">CodeAnalysis</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">namespace </span><span class="s1">Projet</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s3">/// &lt;summary&gt;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s3">/// Classe qui représente le tableau du jeu.</span>
<a name="l7"><span class="ln">7    </span></a><span class="s3">/// Pour cela 2 tableaux sont utilisée en réalité. Un qui contient les indices (tableau de 2 cases) et l'autre les valeur (case ou on joue)</span>
<a name="l8"><span class="ln">8    </span></a><span class="s3">/// Cela était plus simple à modélisé et à utilisé.</span>
<a name="l9"><span class="ln">9    </span></a><span class="s3">/// Chanque valeur peut être null. Voici les différent cas (exemple avec la case 0/0 :</span>
<a name="l10"><span class="ln">10   </span></a><span class="s3">/// - 1 les deux tableau sont null à cette case: case inutilisé (case bleu sur le site)</span>
<a name="l11"><span class="ln">11   </span></a><span class="s3">/// - 2 un des deux tableau contient une valeur: soit indice soit valeur</span>
<a name="l12"><span class="ln">12   </span></a><span class="s3">/// - 3 les deux tableau contiennent une valeur. Ce n'est pas sencé arrivé. Mais si c'est ça, c'est l'indice qui domine.</span>
<a name="l13"><span class="ln">13   </span></a><span class="s3">///</span>
<a name="l14"><span class="ln">14   </span></a><span class="s3">/// Dans tous les indices, chaque cases contient un tableau de 2 cases. L'indice 0 représente l'indice de la colonne et le 1 celui de la ligne.</span>
<a name="l15"><span class="ln">15   </span></a><span class="s3">/// &lt;/summary&gt;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">public class </span><span class="s1">Kakuro: ICloneable</span>
<a name="l17"><span class="ln">17   </span></a><span class="s2">{</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">private int</span><span class="s1">?</span><span class="s2">[,]</span><span class="s1">? TabValues </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; }</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">private int</span><span class="s1">?</span><span class="s2">[,][] </span><span class="s1">TabIndices </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; }</span>
<a name="l20"><span class="ln">20   </span></a>    
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">public int </span><span class="s1">NbCol </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; }</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">public int </span><span class="s1">NbLig </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; }</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>    <span class="s3">/// &lt;summary&gt;</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s3">/// Constructeur spécial utilisé dans le clone. Il permet d'utilisé par référence un tableau d'indice</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s3">/// &lt;/summary&gt;</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s3">/// &lt;param name=&quot;tabIndices&quot;&gt;&lt;/param&gt;</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">private </span><span class="s1">Kakuro</span><span class="s2">(</span><span class="s0">int</span><span class="s1">?</span><span class="s2">[,][]</span><span class="s1">? tabIndices</span><span class="s2">)</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s2">{</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">NbLig </span><span class="s2">= </span><span class="s1">tabIndices!</span><span class="s2">.</span><span class="s1">GetLength</span><span class="s2">(</span><span class="s4">0</span><span class="s2">);</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">NbCol </span><span class="s2">= </span><span class="s1">tabIndices</span><span class="s2">.</span><span class="s1">GetLength</span><span class="s2">(</span><span class="s4">1</span><span class="s2">);</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">TabIndices </span><span class="s2">= </span><span class="s1">tabIndices</span><span class="s2">;</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s2">}</span>
<a name="l35"><span class="ln">35   </span></a>    
<a name="l36"><span class="ln">36   </span></a>    <span class="s3">/// &lt;summary&gt;</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s3">/// Initialise un plateau de jeu avec des valeurs null partout.</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s3">/// &lt;/summary&gt;</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s3">/// &lt;param name=&quot;nbLig&quot;&gt;&lt;/param&gt;</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s3">/// &lt;param name=&quot;nbCol&quot;&gt;&lt;/param&gt;</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s0">public </span><span class="s1">Kakuro</span><span class="s2">(</span><span class="s0">int </span><span class="s1">nbLig</span><span class="s2">, </span><span class="s0">int </span><span class="s1">nbCol</span><span class="s2">)</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s2">{</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">TabIndices </span><span class="s2">= </span><span class="s0">new int</span><span class="s1">?</span><span class="s2">[</span><span class="s1">nbLig</span><span class="s2">, </span><span class="s1">nbCol</span><span class="s2">][];</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">TabValues </span><span class="s2">= </span><span class="s0">new int</span><span class="s1">?</span><span class="s2">[</span><span class="s1">nbLig</span><span class="s2">, </span><span class="s1">nbCol</span><span class="s2">];</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">NbCol </span><span class="s2">= </span><span class="s1">nbCol</span><span class="s2">;</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">NbLig </span><span class="s2">= </span><span class="s1">nbLig</span><span class="s2">;</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s2">}</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>    <span class="s3">/// &lt;summary&gt;</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s3">/// Initialise les deux tableau en fonction des deux tableau passé en paramètres.</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s3">/// &lt;/summary&gt;</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s3">/// &lt;param name=&quot;tabIndices&quot;&gt;&lt;/param&gt;</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s3">/// &lt;param name=&quot;tabValues&quot;&gt;&lt;/param&gt;</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s0">public void </span><span class="s1">Initialize</span><span class="s2">(</span><span class="s0">int</span><span class="s1">?</span><span class="s2">[,][]</span><span class="s1">? tabIndices </span><span class="s2">= </span><span class="s0">null</span><span class="s2">, </span><span class="s0">int</span><span class="s1">?</span><span class="s2">[,]</span><span class="s1">? tabValues </span><span class="s2">= </span><span class="s0">null </span><span class="s2">)</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s2">{</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">tabIndices </span><span class="s0">is null </span><span class="s2">|| </span><span class="s1">tabValues </span><span class="s0">is null </span><span class="s2">|| </span><span class="s1">tabIndices</span><span class="s2">.</span><span class="s1">Length </span><span class="s2">!= </span><span class="s1">TabIndices</span><span class="s2">.</span><span class="s1">Length </span><span class="s2">|| </span><span class="s1">tabValues</span><span class="s2">.</span><span class="s1">Length </span><span class="s2">!= </span><span class="s1">TabValues</span><span class="s2">.</span><span class="s1">Length</span><span class="s2">)</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s2">{</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s0">return</span><span class="s2">;</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s2">}</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">NbLig</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++)</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s2">{</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">j </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">j </span><span class="s2">&lt; </span><span class="s1">NbCol</span><span class="s2">; </span><span class="s1">j</span><span class="s2">++)</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s2">{</span>
<a name="l66"><span class="ln">66   </span></a>                <span class="s0">if </span><span class="s2">(</span><span class="s1">tabIndices?</span><span class="s2">[</span><span class="s1">i</span><span class="s2">, </span><span class="s1">j</span><span class="s2">] == </span><span class="s0">null</span><span class="s2">)</span>
<a name="l67"><span class="ln">67   </span></a>                    <span class="s1">TabValues</span><span class="s2">[</span><span class="s1">i</span><span class="s2">, </span><span class="s1">j</span><span class="s2">] = </span><span class="s1">tabValues</span><span class="s2">[</span><span class="s1">i</span><span class="s2">, </span><span class="s1">j</span><span class="s2">];</span>
<a name="l68"><span class="ln">68   </span></a>                <span class="s0">else</span>
<a name="l69"><span class="ln">69   </span></a>                    <span class="s1">TabIndices</span><span class="s2">[</span><span class="s1">i</span><span class="s2">, </span><span class="s1">j</span><span class="s2">] = </span><span class="s1">tabIndices</span><span class="s2">[</span><span class="s1">i</span><span class="s2">, </span><span class="s1">j</span><span class="s2">];</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s2">}</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s2">}</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s2">}</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>    <span class="s3">/// &lt;summary&gt;</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s3">/// Permet d'ajouter une valeur à la case souhaiter.</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s3">/// Au début des vérifications d'usage était faites (est-c bien une case valeur, la ligne/col est-elle déjà valide etc...</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s3">/// Mais par soucis d'optimisation, cela à été enlevé.</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s3">/// &lt;/summary&gt;</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s3">/// &lt;param name=&quot;lig&quot;&gt;&lt;/param&gt;</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s3">/// &lt;param name=&quot;col&quot;&gt;&lt;/param&gt;</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s3">/// &lt;param name=&quot;value&quot;&gt;&lt;/param&gt;</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s3">/// &lt;returns&gt;&lt;/returns&gt;</span>
<a name="l83"><span class="ln">83   </span></a>    <span class="s0">public bool </span><span class="s1">SetValue</span><span class="s2">(</span><span class="s0">int </span><span class="s1">lig</span><span class="s2">, </span><span class="s0">int </span><span class="s1">col</span><span class="s2">, </span><span class="s0">int </span><span class="s1">value</span><span class="s2">)</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s2">{</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s3">/*if (GetIndiceOfValue(lig, col).All(i =&gt; IsValidIndice(i.lig, i.col) == 0)) 
<a name="l86"><span class="ln">86   </span></a>            return false;*/</span>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a>        <span class="s1">TabValues!</span><span class="s2">[</span><span class="s1">lig</span><span class="s2">, </span><span class="s1">col</span><span class="s2">] = </span><span class="s1">value</span><span class="s2">;</span>
<a name="l89"><span class="ln">89   </span></a>
<a name="l90"><span class="ln">90   </span></a>        <span class="s0">return true</span><span class="s2">;</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s2">}</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>    <span class="s0">public int</span><span class="s1">? GetValue</span><span class="s2">(</span><span class="s0">int </span><span class="s1">lig</span><span class="s2">, </span><span class="s0">int </span><span class="s1">col</span><span class="s2">)</span>
<a name="l94"><span class="ln">94   </span></a>    <span class="s2">{</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s0">return </span><span class="s1">TabValues!</span><span class="s2">[</span><span class="s1">lig</span><span class="s2">, </span><span class="s1">col</span><span class="s2">];</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s2">}</span>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a>    <span class="s0">public int</span><span class="s1">?</span><span class="s2">[]</span><span class="s1">? GetIndices</span><span class="s2">(</span><span class="s0">int </span><span class="s1">lig</span><span class="s2">, </span><span class="s0">int </span><span class="s1">col</span><span class="s2">)</span>
<a name="l99"><span class="ln">99   </span></a>    <span class="s2">{</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s0">return </span><span class="s1">TabIndices</span><span class="s2">[</span><span class="s1">lig</span><span class="s2">, </span><span class="s1">col</span><span class="s2">];</span>
<a name="l101"><span class="ln">101  </span></a>    <span class="s2">}</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a>    <span class="s3">/// &lt;summary&gt;</span>
<a name="l104"><span class="ln">104  </span></a>    <span class="s3">/// retourne soit un indice soit une valeur selon ce qui s'y trouve.</span>
<a name="l105"><span class="ln">105  </span></a>    <span class="s3">/// &lt;/summary&gt;</span>
<a name="l106"><span class="ln">106  </span></a>    <span class="s3">/// &lt;param name=&quot;lig&quot;&gt;&lt;/param&gt;</span>
<a name="l107"><span class="ln">107  </span></a>    <span class="s3">/// &lt;param name=&quot;col&quot;&gt;&lt;/param&gt;</span>
<a name="l108"><span class="ln">108  </span></a>    <span class="s3">/// &lt;returns&gt;&lt;/returns&gt;</span>
<a name="l109"><span class="ln">109  </span></a>    <span class="s0">private object</span><span class="s1">? Get</span><span class="s2">(</span><span class="s0">int </span><span class="s1">lig</span><span class="s2">, </span><span class="s0">int </span><span class="s1">col</span><span class="s2">)</span>
<a name="l110"><span class="ln">110  </span></a>    <span class="s2">{</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s0">return </span><span class="s1">GetValue</span><span class="s2">(</span><span class="s1">lig</span><span class="s2">, </span><span class="s1">col</span><span class="s2">) </span><span class="s0">as object </span><span class="s1">?? GetIndices</span><span class="s2">(</span><span class="s1">lig</span><span class="s2">, </span><span class="s1">col</span><span class="s2">);</span>
<a name="l112"><span class="ln">112  </span></a>    <span class="s2">}</span>
<a name="l113"><span class="ln">113  </span></a>
<a name="l114"><span class="ln">114  </span></a>    <span class="s3">/// &lt;summary&gt;</span>
<a name="l115"><span class="ln">115  </span></a>    <span class="s3">/// Permet de vérifier si une valeur est contenue dans le tableau.</span>
<a name="l116"><span class="ln">116  </span></a>    <span class="s3">/// Un parcourt manuel est effectuer car celui-ci est plus rapide que les méthodes de programmation fonctionnel.</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s3">/// En effet la méthode .Cast creer une nouvelle liste et pour chaque cases du tableau transforme le type en celui demander.</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s3">/// Cela est très couteux en performance.</span>
<a name="l119"><span class="ln">119  </span></a>    <span class="s3">/// &lt;/summary&gt;</span>
<a name="l120"><span class="ln">120  </span></a>    <span class="s3">/// &lt;param name=&quot;value&quot;&gt;&lt;/param&gt;</span>
<a name="l121"><span class="ln">121  </span></a>    <span class="s3">/// &lt;returns&gt;&lt;/returns&gt;</span>
<a name="l122"><span class="ln">122  </span></a>    <span class="s0">public bool </span><span class="s1">Contains</span><span class="s2">(</span><span class="s0">int </span><span class="s1">value</span><span class="s2">)</span>
<a name="l123"><span class="ln">123  </span></a>    <span class="s2">{</span>
<a name="l124"><span class="ln">124  </span></a>        <span class="s3">//return TabValues!.Cast&lt;int?&gt;().Any(v =&gt; v == value);</span>
<a name="l125"><span class="ln">125  </span></a>        
<a name="l126"><span class="ln">126  </span></a>        <span class="s0">for </span><span class="s2">(</span><span class="s1">var i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">NbLig</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++)</span>
<a name="l127"><span class="ln">127  </span></a>        <span class="s2">{</span>
<a name="l128"><span class="ln">128  </span></a>            <span class="s0">for </span><span class="s2">(</span><span class="s1">var j </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">j </span><span class="s2">&lt; </span><span class="s1">NbCol</span><span class="s2">; </span><span class="s1">j</span><span class="s2">++)</span>
<a name="l129"><span class="ln">129  </span></a>            <span class="s2">{</span>
<a name="l130"><span class="ln">130  </span></a>                <span class="s0">if </span><span class="s2">(</span><span class="s1">GetValue</span><span class="s2">(</span><span class="s1">i</span><span class="s2">, </span><span class="s1">j</span><span class="s2">) == </span><span class="s1">value</span><span class="s2">)</span>
<a name="l131"><span class="ln">131  </span></a>                    <span class="s0">return true</span><span class="s2">;</span>
<a name="l132"><span class="ln">132  </span></a>            <span class="s2">}</span>
<a name="l133"><span class="ln">133  </span></a>        <span class="s2">}</span>
<a name="l134"><span class="ln">134  </span></a>
<a name="l135"><span class="ln">135  </span></a>        <span class="s0">return false</span><span class="s2">;</span>
<a name="l136"><span class="ln">136  </span></a>    <span class="s2">}</span>
<a name="l137"><span class="ln">137  </span></a>
<a name="l138"><span class="ln">138  </span></a>    <span class="s0">public bool </span><span class="s1">IsValid</span><span class="s2">()</span>
<a name="l139"><span class="ln">139  </span></a>    <span class="s2">{</span>
<a name="l140"><span class="ln">140  </span></a>        <span class="s0">return </span><span class="s1">ValuesOfInvalidIndices</span><span class="s2">() == </span><span class="s4">0</span><span class="s2">;</span>
<a name="l141"><span class="ln">141  </span></a>    <span class="s2">}</span>
<a name="l142"><span class="ln">142  </span></a>
<a name="l143"><span class="ln">143  </span></a>    <span class="s3">/// &lt;summary&gt;</span>
<a name="l144"><span class="ln">144  </span></a>    <span class="s3">/// permet de récupéré une valeur montrant l'avancement d'un plateau.</span>
<a name="l145"><span class="ln">145  </span></a>    <span class="s3">/// Plus celle-ci est petite plus le plateau est proche d'être résolue.</span>
<a name="l146"><span class="ln">146  </span></a>    <span class="s3">/// &lt;/summary&gt;</span>
<a name="l147"><span class="ln">147  </span></a>    <span class="s3">/// &lt;returns&gt;&lt;/returns&gt;</span>
<a name="l148"><span class="ln">148  </span></a>    <span class="s0">public float </span><span class="s1">ValuesOfInvalidIndices</span><span class="s2">()</span>
<a name="l149"><span class="ln">149  </span></a>    <span class="s2">{</span>
<a name="l150"><span class="ln">150  </span></a>        <span class="s0">float </span><span class="s1">nbInvalid </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
<a name="l151"><span class="ln">151  </span></a>        
<a name="l152"><span class="ln">152  </span></a>        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">NbLig</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++)</span>
<a name="l153"><span class="ln">153  </span></a>        <span class="s2">{</span>
<a name="l154"><span class="ln">154  </span></a>            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">j </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">j </span><span class="s2">&lt; </span><span class="s1">NbCol</span><span class="s2">; </span><span class="s1">j</span><span class="s2">++)</span>
<a name="l155"><span class="ln">155  </span></a>            <span class="s2">{</span>
<a name="l156"><span class="ln">156  </span></a>                <span class="s1">nbInvalid </span><span class="s2">+= </span><span class="s1">ValueOfIndice</span><span class="s2">(</span><span class="s1">i</span><span class="s2">, </span><span class="s1">j</span><span class="s2">);</span>
<a name="l157"><span class="ln">157  </span></a>            <span class="s2">}</span>
<a name="l158"><span class="ln">158  </span></a>        <span class="s2">}</span>
<a name="l159"><span class="ln">159  </span></a>
<a name="l160"><span class="ln">160  </span></a>        <span class="s0">return </span><span class="s1">nbInvalid</span><span class="s2">;</span>
<a name="l161"><span class="ln">161  </span></a>    <span class="s2">}</span>
<a name="l162"><span class="ln">162  </span></a>    
<a name="l163"><span class="ln">163  </span></a>    <span class="s3">/// &lt;summary&gt;</span>
<a name="l164"><span class="ln">164  </span></a>    <span class="s3">/// Sous class utilisé pour représenter un indice de façon temporaire</span>
<a name="l165"><span class="ln">165  </span></a>    <span class="s3">/// &lt;/summary&gt;</span>
<a name="l166"><span class="ln">166  </span></a>    <span class="s0">public class </span><span class="s1">GetIndiceStruct</span>
<a name="l167"><span class="ln">167  </span></a>    <span class="s2">{</span>
<a name="l168"><span class="ln">168  </span></a>        <span class="s0">public int </span><span class="s1">lig </span><span class="s2">{</span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">;}</span>
<a name="l169"><span class="ln">169  </span></a>        <span class="s0">public int </span><span class="s1">col </span><span class="s2">{</span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">;}</span>
<a name="l170"><span class="ln">170  </span></a>        <span class="s0">public int</span><span class="s1">?</span><span class="s2">[]</span><span class="s1">? indice </span><span class="s2">{</span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">;}</span>
<a name="l171"><span class="ln">171  </span></a>
<a name="l172"><span class="ln">172  </span></a>        <span class="s0">public override string </span><span class="s1">ToString</span><span class="s2">()</span>
<a name="l173"><span class="ln">173  </span></a>        <span class="s2">{</span>
<a name="l174"><span class="ln">174  </span></a>            <span class="s0">return </span><span class="s5">$&quot;{</span><span class="s1">lig</span><span class="s5">}:{</span><span class="s1">col</span><span class="s5">} = {</span><span class="s1">indice?</span><span class="s2">[</span><span class="s4">0</span><span class="s2">]</span><span class="s5">}\\{</span><span class="s1">indice?</span><span class="s2">[</span><span class="s4">1</span><span class="s2">]</span><span class="s5">}&quot;</span><span class="s2">;</span>
<a name="l175"><span class="ln">175  </span></a>        <span class="s2">}</span>
<a name="l176"><span class="ln">176  </span></a>    <span class="s2">}</span>
<a name="l177"><span class="ln">177  </span></a>
<a name="l178"><span class="ln">178  </span></a>    <span class="s3">/// &lt;summary&gt;</span>
<a name="l179"><span class="ln">179  </span></a>    <span class="s3">/// Cette méthode récupère les deux indices d'une case et cacule leurs valeurs.</span>
<a name="l180"><span class="ln">180  </span></a>    <span class="s3">///</span>
<a name="l181"><span class="ln">181  </span></a>    <span class="s3">/// La valeur est de 0 si l'indice est valide (valide = colonne == indice pour le premier, et pareil avec la ligne pour le second)</span>
<a name="l182"><span class="ln">182  </span></a>    <span class="s3">/// sinon la valeur est calculer de la manière suivante:</span>
<a name="l183"><span class="ln">183  </span></a>    <span class="s3">/// - on ajoute 5 pour chacun des deux indice si il est invalide et on ajoute la différence absolue sur 100 à ce chiffre.</span>
<a name="l184"><span class="ln">184  </span></a>    <span class="s3">/// par exemple: si la valeur est de 5.08, cela indique qu'un des deux indice est faut avec un différentiel de 8.</span>
<a name="l185"><span class="ln">185  </span></a>    <span class="s3">///</span>
<a name="l186"><span class="ln">186  </span></a>    <span class="s3">/// J'ai pensé à différencier les lignes et colonnes au niveau de la valeur, par exemple colonne = 5 et ligne = 10.</span>
<a name="l187"><span class="ln">187  </span></a>    <span class="s3">/// Cela fait que l'algorithme privilégie l'un des indice en fonction de celui qui ajoute la plus grande valeur.</span>
<a name="l188"><span class="ln">188  </span></a>    <span class="s3">/// par exemple si la colonne ajoute 5 et la ligne 10, c'est la ligne qui seras résolue en priorité.</span>
<a name="l189"><span class="ln">189  </span></a>    <span class="s3">/// Mais au final cela ralentissait plus qu'autre choses les algos et ne permettait pas de mieux résoudre les grand plateaux.</span>
<a name="l190"><span class="ln">190  </span></a>    <span class="s3">/// Donc j'ai laissé de coté cette différenciation.</span>
<a name="l191"><span class="ln">191  </span></a>    <span class="s3">///</span>
<a name="l192"><span class="ln">192  </span></a>    <span class="s3">/// La raison pour laquel j'incrémente de 5 est toute bête: et pourquoi pas ?</span>
<a name="l193"><span class="ln">193  </span></a>    <span class="s3">/// Toutes les valeur donnait le même résultats. Il faut juste que l'incrémentation soit d'au moins 1 pour différencier</span>
<a name="l194"><span class="ln">194  </span></a>    <span class="s3">/// la partie comptant les indices de celle contant les différences.</span>
<a name="l195"><span class="ln">195  </span></a>    <span class="s3">/// J'avais fait un test avec 0.5 d'incréent (s'écrivant .5f en c#). j'ai donc juste retiré le point...</span>
<a name="l196"><span class="ln">196  </span></a>    <span class="s3">///</span>
<a name="l197"><span class="ln">197  </span></a>    <span class="s3">/// Enfin, j'utilise ces deux paramètres (nombre et différence) afin que chacun joue un role en particulier:</span>
<a name="l198"><span class="ln">198  </span></a>    <span class="s3">/// - le nombre est le plus important, il faut que la différence soit plus nette pour que l'algo le privilégie si il y as plus d'indice résolue</span>
<a name="l199"><span class="ln">199  </span></a>    <span class="s3">/// - la différence sert dan le cas ou aucuns nouvel indice est résolue. Si la différence est plus petite, l'algo</span>
<a name="l200"><span class="ln">200  </span></a>    <span class="s3">/// considère tous de même la solution comme meilleur</span>
<a name="l201"><span class="ln">201  </span></a>    <span class="s3">/// &lt;/summary&gt;</span>
<a name="l202"><span class="ln">202  </span></a>    <span class="s3">/// &lt;param name=&quot;lig&quot;&gt;&lt;/param&gt;</span>
<a name="l203"><span class="ln">203  </span></a>    <span class="s3">/// &lt;param name=&quot;col&quot;&gt;&lt;/param&gt;</span>
<a name="l204"><span class="ln">204  </span></a>    <span class="s3">/// &lt;returns&gt;&lt;/returns&gt;</span>
<a name="l205"><span class="ln">205  </span></a>    <span class="s0">private float </span><span class="s1">ValueOfIndice</span><span class="s2">(</span><span class="s0">int </span><span class="s1">lig</span><span class="s2">, </span><span class="s0">int </span><span class="s1">col</span><span class="s2">)</span>
<a name="l206"><span class="ln">206  </span></a>    <span class="s2">{</span>
<a name="l207"><span class="ln">207  </span></a>        <span class="s1">var indice </span><span class="s2">= </span><span class="s1">GetIndices</span><span class="s2">(</span><span class="s1">lig</span><span class="s2">, </span><span class="s1">col</span><span class="s2">);</span>
<a name="l208"><span class="ln">208  </span></a>
<a name="l209"><span class="ln">209  </span></a>        <span class="s0">float </span><span class="s1">nb </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
<a name="l210"><span class="ln">210  </span></a>        
<a name="l211"><span class="ln">211  </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">indice?</span><span class="s2">[</span><span class="s4">0</span><span class="s2">] </span><span class="s0">is </span><span class="s1">not </span><span class="s0">null</span><span class="s2">)</span>
<a name="l212"><span class="ln">212  </span></a>        <span class="s2">{</span>
<a name="l213"><span class="ln">213  </span></a>            <span class="s1">var totalCol </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
<a name="l214"><span class="ln">214  </span></a>
<a name="l215"><span class="ln">215  </span></a>            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">k </span><span class="s2">= </span><span class="s1">lig</span><span class="s2">+</span><span class="s4">1</span><span class="s2">; </span><span class="s1">k </span><span class="s2">&lt; </span><span class="s1">NbLig</span><span class="s2">; </span><span class="s1">k</span><span class="s2">++)</span>
<a name="l216"><span class="ln">216  </span></a>            <span class="s2">{</span>
<a name="l217"><span class="ln">217  </span></a>                <span class="s1">var tmp </span><span class="s2">= </span><span class="s1">GetValue</span><span class="s2">(</span><span class="s1">k</span><span class="s2">, </span><span class="s1">col</span><span class="s2">);</span>
<a name="l218"><span class="ln">218  </span></a>                
<a name="l219"><span class="ln">219  </span></a>                <span class="s0">if</span><span class="s2">(</span><span class="s1">tmp </span><span class="s0">is null</span><span class="s2">)</span>
<a name="l220"><span class="ln">220  </span></a>                    <span class="s0">break</span><span class="s2">;</span>
<a name="l221"><span class="ln">221  </span></a>
<a name="l222"><span class="ln">222  </span></a>                <span class="s1">totalCol </span><span class="s2">+= </span><span class="s1">tmp</span><span class="s2">.</span><span class="s1">Value</span><span class="s2">;</span>
<a name="l223"><span class="ln">223  </span></a>            <span class="s2">}</span>
<a name="l224"><span class="ln">224  </span></a>
<a name="l225"><span class="ln">225  </span></a>            <span class="s0">if </span><span class="s2">(</span><span class="s1">totalCol </span><span class="s2">!= </span><span class="s1">indice</span><span class="s2">[</span><span class="s4">0</span><span class="s2">])</span>
<a name="l226"><span class="ln">226  </span></a>                <span class="s1">nb </span><span class="s2">+= </span><span class="s4">5f </span><span class="s2">+ </span><span class="s1">Math</span><span class="s2">.</span><span class="s1">Abs</span><span class="s2">(</span><span class="s1">indice</span><span class="s2">[</span><span class="s4">0</span><span class="s2">]</span><span class="s1">!</span><span class="s2">.</span><span class="s1">Value </span><span class="s2">- </span><span class="s1">totalCol</span><span class="s2">)/</span><span class="s4">100f</span><span class="s2">;</span>
<a name="l227"><span class="ln">227  </span></a>        <span class="s2">}</span>
<a name="l228"><span class="ln">228  </span></a>
<a name="l229"><span class="ln">229  </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">indice?</span><span class="s2">[</span><span class="s4">1</span><span class="s2">] </span><span class="s0">is </span><span class="s1">not </span><span class="s0">null</span><span class="s2">)</span>
<a name="l230"><span class="ln">230  </span></a>        <span class="s2">{</span>
<a name="l231"><span class="ln">231  </span></a>            <span class="s1">var totalLig </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
<a name="l232"><span class="ln">232  </span></a>            
<a name="l233"><span class="ln">233  </span></a>            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">k </span><span class="s2">= </span><span class="s1">col</span><span class="s2">+</span><span class="s4">1</span><span class="s2">; </span><span class="s1">k </span><span class="s2">&lt; </span><span class="s1">NbCol</span><span class="s2">; </span><span class="s1">k</span><span class="s2">++)</span>
<a name="l234"><span class="ln">234  </span></a>            <span class="s2">{</span>
<a name="l235"><span class="ln">235  </span></a>                <span class="s1">var tmp </span><span class="s2">= </span><span class="s1">GetValue</span><span class="s2">(</span><span class="s1">lig</span><span class="s2">, </span><span class="s1">k</span><span class="s2">);</span>
<a name="l236"><span class="ln">236  </span></a>                
<a name="l237"><span class="ln">237  </span></a>                <span class="s0">if</span><span class="s2">(</span><span class="s1">tmp </span><span class="s0">is null</span><span class="s2">)</span>
<a name="l238"><span class="ln">238  </span></a>                    <span class="s0">break</span><span class="s2">;</span>
<a name="l239"><span class="ln">239  </span></a>
<a name="l240"><span class="ln">240  </span></a>                <span class="s1">totalLig </span><span class="s2">+= </span><span class="s1">tmp</span><span class="s2">.</span><span class="s1">Value</span><span class="s2">;</span>
<a name="l241"><span class="ln">241  </span></a>            <span class="s2">}</span>
<a name="l242"><span class="ln">242  </span></a>
<a name="l243"><span class="ln">243  </span></a>            <span class="s0">if </span><span class="s2">(</span><span class="s1">totalLig </span><span class="s2">!= </span><span class="s1">indice</span><span class="s2">[</span><span class="s4">1</span><span class="s2">])</span>
<a name="l244"><span class="ln">244  </span></a>                <span class="s1">nb </span><span class="s2">+= </span><span class="s4">5f </span><span class="s2">+ </span><span class="s1">Math</span><span class="s2">.</span><span class="s1">Abs</span><span class="s2">(</span><span class="s1">indice</span><span class="s2">[</span><span class="s4">1</span><span class="s2">]</span><span class="s1">!</span><span class="s2">.</span><span class="s1">Value </span><span class="s2">- </span><span class="s1">totalLig</span><span class="s2">)/</span><span class="s4">100f</span><span class="s2">;</span>
<a name="l245"><span class="ln">245  </span></a>        <span class="s2">}</span>
<a name="l246"><span class="ln">246  </span></a>
<a name="l247"><span class="ln">247  </span></a>        <span class="s0">return </span><span class="s1">nb</span><span class="s2">;</span>
<a name="l248"><span class="ln">248  </span></a>    <span class="s2">}</span>
<a name="l249"><span class="ln">249  </span></a>
<a name="l250"><span class="ln">250  </span></a>    <span class="s3">/// &lt;summary&gt;</span>
<a name="l251"><span class="ln">251  </span></a>    <span class="s3">/// récupère les deux indices d'une case valeur en parcourant colonne puis ligne en ligne droite.</span>
<a name="l252"><span class="ln">252  </span></a>    <span class="s3">/// &lt;/summary&gt;</span>
<a name="l253"><span class="ln">253  </span></a>    <span class="s3">/// &lt;param name=&quot;lig&quot;&gt;&lt;/param&gt;</span>
<a name="l254"><span class="ln">254  </span></a>    <span class="s3">/// &lt;param name=&quot;col&quot;&gt;&lt;/param&gt;</span>
<a name="l255"><span class="ln">255  </span></a>    <span class="s3">/// &lt;returns&gt;&lt;/returns&gt;</span>
<a name="l256"><span class="ln">256  </span></a>    <span class="s0">public </span><span class="s1">GetIndiceStruct</span><span class="s2">[] </span><span class="s1">GetIndiceOfValue</span><span class="s2">(</span><span class="s0">int </span><span class="s1">lig</span><span class="s2">, </span><span class="s0">int </span><span class="s1">col</span><span class="s2">)</span>
<a name="l257"><span class="ln">257  </span></a>    <span class="s2">{</span>
<a name="l258"><span class="ln">258  </span></a>        <span class="s1">var list </span><span class="s2">= </span><span class="s0">new </span><span class="s1">GetIndiceStruct</span><span class="s2">[</span><span class="s4">2</span><span class="s2">];</span>
<a name="l259"><span class="ln">259  </span></a>
<a name="l260"><span class="ln">260  </span></a>        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s1">lig</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&gt;= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i</span><span class="s2">--)</span>
<a name="l261"><span class="ln">261  </span></a>        <span class="s2">{</span>
<a name="l262"><span class="ln">262  </span></a>            <span class="s1">var tmp </span><span class="s2">= </span><span class="s1">GetIndices</span><span class="s2">(</span><span class="s1">i</span><span class="s2">, </span><span class="s1">col</span><span class="s2">);</span>
<a name="l263"><span class="ln">263  </span></a>            
<a name="l264"><span class="ln">264  </span></a>            <span class="s0">if </span><span class="s2">(</span><span class="s1">tmp </span><span class="s0">is </span><span class="s1">not </span><span class="s0">null</span><span class="s2">)</span>
<a name="l265"><span class="ln">265  </span></a>            <span class="s2">{</span>
<a name="l266"><span class="ln">266  </span></a>                <span class="s1">list</span><span class="s2">[</span><span class="s4">0</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">GetIndiceStruct</span><span class="s2">{ </span><span class="s1">col </span><span class="s2">= </span><span class="s1">col</span><span class="s2">, </span><span class="s1">lig </span><span class="s2">= </span><span class="s1">i</span><span class="s2">, </span><span class="s1">indice </span><span class="s2">= </span><span class="s1">tmp</span><span class="s2">};</span>
<a name="l267"><span class="ln">267  </span></a>                <span class="s0">break</span><span class="s2">;</span>
<a name="l268"><span class="ln">268  </span></a>            <span class="s2">}</span>
<a name="l269"><span class="ln">269  </span></a>        <span class="s2">}</span>
<a name="l270"><span class="ln">270  </span></a>        
<a name="l271"><span class="ln">271  </span></a>        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s1">col</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&gt;= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i</span><span class="s2">--)</span>
<a name="l272"><span class="ln">272  </span></a>        <span class="s2">{</span>
<a name="l273"><span class="ln">273  </span></a>            <span class="s1">var tmp </span><span class="s2">= </span><span class="s1">GetIndices</span><span class="s2">(</span><span class="s1">lig</span><span class="s2">, </span><span class="s1">i</span><span class="s2">);</span>
<a name="l274"><span class="ln">274  </span></a>            <span class="s0">if </span><span class="s2">(</span><span class="s1">tmp </span><span class="s0">is </span><span class="s1">not </span><span class="s0">null</span><span class="s2">)</span>
<a name="l275"><span class="ln">275  </span></a>            <span class="s2">{</span>
<a name="l276"><span class="ln">276  </span></a>                <span class="s1">list</span><span class="s2">[</span><span class="s4">1</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">GetIndiceStruct </span><span class="s2">{</span><span class="s1">col </span><span class="s2">= </span><span class="s1">i</span><span class="s2">, </span><span class="s1">lig </span><span class="s2">= </span><span class="s1">lig</span><span class="s2">, </span><span class="s1">indice </span><span class="s2">= </span><span class="s1">tmp</span><span class="s2">};</span>
<a name="l277"><span class="ln">277  </span></a>                <span class="s0">break</span><span class="s2">;</span>
<a name="l278"><span class="ln">278  </span></a>            <span class="s2">}</span>
<a name="l279"><span class="ln">279  </span></a>        <span class="s2">}</span>
<a name="l280"><span class="ln">280  </span></a>
<a name="l281"><span class="ln">281  </span></a>        <span class="s0">return </span><span class="s1">list</span><span class="s2">;</span>
<a name="l282"><span class="ln">282  </span></a>    <span class="s2">}</span>
<a name="l283"><span class="ln">283  </span></a>
<a name="l284"><span class="ln">284  </span></a>    <span class="s3">/// &lt;summary&gt;</span>
<a name="l285"><span class="ln">285  </span></a>    <span class="s3">/// permet de récupéré la taille d'une ligne ou colonne d'un indice.</span>
<a name="l286"><span class="ln">286  </span></a>    <span class="s3">/// &lt;/summary&gt;</span>
<a name="l287"><span class="ln">287  </span></a>    <span class="s3">/// &lt;param name=&quot;lig&quot;&gt;&lt;/param&gt;</span>
<a name="l288"><span class="ln">288  </span></a>    <span class="s3">/// &lt;param name=&quot;col&quot;&gt;&lt;/param&gt;</span>
<a name="l289"><span class="ln">289  </span></a>    <span class="s3">/// &lt;param name=&quot;isForLig&quot;&gt;true pour la taille de la ligne, false pour celle de la colonne&lt;/param&gt;</span>
<a name="l290"><span class="ln">290  </span></a>    <span class="s3">/// &lt;returns&gt;&lt;/returns&gt;</span>
<a name="l291"><span class="ln">291  </span></a>    <span class="s0">public int</span><span class="s1">? GetTabLengthForIndice</span><span class="s2">(</span><span class="s0">int </span><span class="s1">lig</span><span class="s2">, </span><span class="s0">int </span><span class="s1">col</span><span class="s2">, </span><span class="s0">bool </span><span class="s1">isForLig</span><span class="s2">)</span>
<a name="l292"><span class="ln">292  </span></a>    <span class="s2">{</span>
<a name="l293"><span class="ln">293  </span></a>        <span class="s1">lig </span><span class="s2">= </span><span class="s1">isForLig ? lig : lig </span><span class="s2">+ </span><span class="s4">1</span><span class="s2">;</span>
<a name="l294"><span class="ln">294  </span></a>        <span class="s1">col </span><span class="s2">= </span><span class="s1">isForLig ? col </span><span class="s2">+ </span><span class="s4">1 </span><span class="s1">: col</span><span class="s2">;</span>
<a name="l295"><span class="ln">295  </span></a>
<a name="l296"><span class="ln">296  </span></a>        <span class="s0">int </span><span class="s1">nb </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
<a name="l297"><span class="ln">297  </span></a>        <span class="s0">while </span><span class="s2">(</span><span class="s1">lig </span><span class="s2">&lt; </span><span class="s1">NbLig </span><span class="s2">&amp;&amp; </span><span class="s1">col </span><span class="s2">&lt; </span><span class="s1">NbCol </span><span class="s2">&amp;&amp; </span><span class="s1">GetValue</span><span class="s2">(</span><span class="s1">lig</span><span class="s2">, </span><span class="s1">col</span><span class="s2">) != </span><span class="s0">null</span><span class="s2">)</span>
<a name="l298"><span class="ln">298  </span></a>        <span class="s2">{</span>
<a name="l299"><span class="ln">299  </span></a>            <span class="s1">nb</span><span class="s2">++;</span>
<a name="l300"><span class="ln">300  </span></a>            
<a name="l301"><span class="ln">301  </span></a>            <span class="s1">lig </span><span class="s2">= </span><span class="s1">isForLig ? lig : lig </span><span class="s2">+ </span><span class="s4">1</span><span class="s2">;</span>
<a name="l302"><span class="ln">302  </span></a>            <span class="s1">col </span><span class="s2">= </span><span class="s1">isForLig ? col </span><span class="s2">+ </span><span class="s4">1 </span><span class="s1">: col</span><span class="s2">;</span>
<a name="l303"><span class="ln">303  </span></a>        <span class="s2">}</span>
<a name="l304"><span class="ln">304  </span></a>
<a name="l305"><span class="ln">305  </span></a>        <span class="s0">return </span><span class="s1">nb</span><span class="s2">;</span>
<a name="l306"><span class="ln">306  </span></a>    <span class="s2">}</span>
<a name="l307"><span class="ln">307  </span></a>
<a name="l308"><span class="ln">308  </span></a>    <span class="s0">public override string </span><span class="s1">ToString</span><span class="s2">()</span>
<a name="l309"><span class="ln">309  </span></a>    <span class="s2">{</span>
<a name="l310"><span class="ln">310  </span></a>        <span class="s0">return </span><span class="s1">ToString</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
<a name="l311"><span class="ln">311  </span></a>    <span class="s2">}</span>
<a name="l312"><span class="ln">312  </span></a>
<a name="l313"><span class="ln">313  </span></a>    <span class="s3">/// &lt;summary&gt;</span>
<a name="l314"><span class="ln">314  </span></a>    <span class="s3">/// Ajoute un identifiant spécial pour les coueleurs</span>
<a name="l315"><span class="ln">315  </span></a>    <span class="s3">/// &lt;/summary&gt;</span>
<a name="l316"><span class="ln">316  </span></a>    <span class="s3">/// &lt;param name=&quot;addColor&quot;&gt;&lt;/param&gt;</span>
<a name="l317"><span class="ln">317  </span></a>    <span class="s3">/// &lt;returns&gt;&lt;/returns&gt;</span>
<a name="l318"><span class="ln">318  </span></a>    <span class="s0">private string </span><span class="s1">ToString</span><span class="s2">(</span><span class="s0">bool </span><span class="s1">addColor</span><span class="s2">)</span>
<a name="l319"><span class="ln">319  </span></a>    <span class="s2">{</span>
<a name="l320"><span class="ln">320  </span></a>        <span class="s1">var sRet </span><span class="s2">= </span><span class="s0">string</span><span class="s2">.</span><span class="s1">Empty</span><span class="s2">;</span>
<a name="l321"><span class="ln">321  </span></a>
<a name="l322"><span class="ln">322  </span></a>        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">NbLig</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++)</span>
<a name="l323"><span class="ln">323  </span></a>        <span class="s2">{</span>
<a name="l324"><span class="ln">324  </span></a>            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">j </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">j </span><span class="s2">&lt; </span><span class="s1">NbCol</span><span class="s2">; </span><span class="s1">j</span><span class="s2">++)</span>
<a name="l325"><span class="ln">325  </span></a>            <span class="s2">{</span>
<a name="l326"><span class="ln">326  </span></a>                <span class="s1">var tabCase </span><span class="s2">= </span><span class="s1">Get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">, </span><span class="s1">j</span><span class="s2">);</span>
<a name="l327"><span class="ln">327  </span></a>                
<a name="l328"><span class="ln">328  </span></a>                <span class="s1">sRet </span><span class="s2">+= </span><span class="s1">tabCase </span><span class="s0">switch</span>
<a name="l329"><span class="ln">329  </span></a>                <span class="s2">{</span>
<a name="l330"><span class="ln">330  </span></a>                    <span class="s0">int </span><span class="s1">val =&gt; </span><span class="s5">$&quot;|  {</span><span class="s1">val</span><span class="s5">}  |&quot;</span><span class="s2">,</span>
<a name="l331"><span class="ln">331  </span></a>                    <span class="s3">//int?[] indices =&gt; $&quot;|{(addColor ? IsValidIndice(i, j) is &gt; 5f and &lt; 10f or &gt; 15f ? &quot;R&quot; : &quot;W&quot; : &quot;&quot;)}{(indices[0] is null ? &quot; □&quot; : $&quot;{indices[0]:D2}&quot;)}{(addColor ? &quot;W&quot; : &quot;&quot;)}\\{(addColor ? IsValidIndice(i, j) &gt; 10f ? &quot;R&quot; : &quot;W&quot; : &quot;&quot;)}{(indices[1] is null ? &quot;□ &quot; : $&quot;{indices[1]:D2}&quot;)}{(addColor ? &quot;W&quot; : &quot;&quot;)}|&quot;,</span>
<a name="l332"><span class="ln">332  </span></a>                    <span class="s0">int</span><span class="s1">?</span><span class="s2">[] </span><span class="s1">indices =&gt; </span><span class="s5">$&quot;{</span><span class="s2">(</span><span class="s1">addColor ? ValueOfIndice</span><span class="s2">(</span><span class="s1">i</span><span class="s2">, </span><span class="s1">j</span><span class="s2">) == </span><span class="s4">0 </span><span class="s1">? </span><span class="s5">&quot;W&quot; </span><span class="s1">: </span><span class="s5">&quot;R&quot; </span><span class="s1">: </span><span class="s5">&quot;&quot;</span><span class="s2">)</span><span class="s5">}|{</span><span class="s2">(</span><span class="s1">indices</span><span class="s2">[</span><span class="s4">0</span><span class="s2">] </span><span class="s0">is null </span><span class="s1">? </span><span class="s5">&quot; □&quot; </span><span class="s1">: </span><span class="s5">$&quot;{</span><span class="s1">indices</span><span class="s2">[</span><span class="s4">0</span><span class="s2">]</span><span class="s1">:D2</span><span class="s5">}&quot;</span><span class="s2">)</span><span class="s5">}\\{</span><span class="s2">(</span><span class="s1">indices</span><span class="s2">[</span><span class="s4">1</span><span class="s2">] </span><span class="s0">is null </span><span class="s1">? </span><span class="s5">&quot;□ &quot; </span><span class="s1">: </span><span class="s5">$&quot;{</span><span class="s1">indices</span><span class="s2">[</span><span class="s4">1</span><span class="s2">]</span><span class="s1">:D2</span><span class="s5">}&quot;</span><span class="s2">)</span><span class="s5">}|{</span><span class="s2">(</span><span class="s1">addColor ? </span><span class="s5">&quot;W&quot; </span><span class="s1">: </span><span class="s5">&quot;&quot;</span><span class="s2">)</span><span class="s5">}&quot;</span><span class="s2">,</span>
<a name="l333"><span class="ln">333  </span></a>                    <span class="s1">_ =&gt; </span><span class="s5">&quot;|  □  |&quot;</span>
<a name="l334"><span class="ln">334  </span></a>                <span class="s2">};</span>
<a name="l335"><span class="ln">335  </span></a>            <span class="s2">}</span>
<a name="l336"><span class="ln">336  </span></a>
<a name="l337"><span class="ln">337  </span></a>            <span class="s1">sRet </span><span class="s2">+= </span><span class="s5">&quot;\n&quot;</span><span class="s2">;</span>
<a name="l338"><span class="ln">338  </span></a>        <span class="s2">}</span>
<a name="l339"><span class="ln">339  </span></a>
<a name="l340"><span class="ln">340  </span></a>        <span class="s0">return </span><span class="s1">sRet</span><span class="s2">;</span>
<a name="l341"><span class="ln">341  </span></a>    <span class="s2">}</span>
<a name="l342"><span class="ln">342  </span></a>
<a name="l343"><span class="ln">343  </span></a>    <span class="s3">/// &lt;summary&gt;</span>
<a name="l344"><span class="ln">344  </span></a>    <span class="s3">/// ecrit le plateau sur la console avec les couleurs</span>
<a name="l345"><span class="ln">345  </span></a>    <span class="s3">/// &lt;/summary&gt;</span>
<a name="l346"><span class="ln">346  </span></a>    <span class="s0">public void </span><span class="s1">PrintColorKakuro</span><span class="s2">()</span>
<a name="l347"><span class="ln">347  </span></a>    <span class="s2">{</span>
<a name="l348"><span class="ln">348  </span></a>        <span class="s0">string </span><span class="s1">str </span><span class="s2">= </span><span class="s0">this</span><span class="s2">.</span><span class="s1">ToString</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
<a name="l349"><span class="ln">349  </span></a>
<a name="l350"><span class="ln">350  </span></a>        <span class="s0">foreach </span><span class="s2">(</span><span class="s1">var c </span><span class="s0">in </span><span class="s1">str</span><span class="s2">)</span>
<a name="l351"><span class="ln">351  </span></a>        <span class="s2">{</span>
<a name="l352"><span class="ln">352  </span></a>            <span class="s0">if </span><span class="s2">(</span><span class="s1">c </span><span class="s2">== </span><span class="s5">'W'</span><span class="s2">)</span>
<a name="l353"><span class="ln">353  </span></a>                <span class="s1">Console</span><span class="s2">.</span><span class="s1">ForegroundColor </span><span class="s2">= </span><span class="s1">ConsoleColor</span><span class="s2">.</span><span class="s1">White</span><span class="s2">;</span>
<a name="l354"><span class="ln">354  </span></a>            <span class="s0">else if </span><span class="s2">(</span><span class="s1">c </span><span class="s2">== </span><span class="s5">'R'</span><span class="s2">)</span>
<a name="l355"><span class="ln">355  </span></a>                <span class="s1">Console</span><span class="s2">.</span><span class="s1">ForegroundColor </span><span class="s2">= </span><span class="s1">ConsoleColor</span><span class="s2">.</span><span class="s1">Red</span><span class="s2">;</span>
<a name="l356"><span class="ln">356  </span></a>            <span class="s0">else</span>
<a name="l357"><span class="ln">357  </span></a>                <span class="s1">Console</span><span class="s2">.</span><span class="s1">Write</span><span class="s2">(</span><span class="s1">c</span><span class="s2">);</span>
<a name="l358"><span class="ln">358  </span></a>        <span class="s2">}</span>
<a name="l359"><span class="ln">359  </span></a>
<a name="l360"><span class="ln">360  </span></a>        <span class="s1">Console</span><span class="s2">.</span><span class="s1">ForegroundColor </span><span class="s2">= </span><span class="s1">ConsoleColor</span><span class="s2">.</span><span class="s1">White</span><span class="s2">;</span>
<a name="l361"><span class="ln">361  </span></a>    <span class="s2">}</span>
<a name="l362"><span class="ln">362  </span></a>
<a name="l363"><span class="ln">363  </span></a>    <span class="s3">/// &lt;summary&gt;</span>
<a name="l364"><span class="ln">364  </span></a>    <span class="s3">/// Compte rapidement le nombre de valeur à 0.</span>
<a name="l365"><span class="ln">365  </span></a>    <span class="s3">/// Celà est utilisé pour accéléré le remplissage des valeur au début de l'algo.</span>
<a name="l366"><span class="ln">366  </span></a>    <span class="s3">///</span>
<a name="l367"><span class="ln">367  </span></a>    <span class="s3">/// Avant cela permettait de restreindre le random qui sélectionnait une case au début de voisin.</span>
<a name="l368"><span class="ln">368  </span></a>    <span class="s3">/// Mais celâ faisait perdre légèrement en performance.</span>
<a name="l369"><span class="ln">369  </span></a>    <span class="s3">/// &lt;/summary&gt;</span>
<a name="l370"><span class="ln">370  </span></a>    <span class="s3">/// &lt;returns&gt;&lt;/returns&gt;</span>
<a name="l371"><span class="ln">371  </span></a>    <span class="s2">[</span><span class="s1">SuppressMessage</span><span class="s2">(</span><span class="s5">&quot;ReSharper.DPA&quot;</span><span class="s2">, </span><span class="s5">&quot;DPA0001: Memory allocation issues&quot;</span><span class="s2">)]</span>
<a name="l372"><span class="ln">372  </span></a>    <span class="s0">public int </span><span class="s1">Count0Value</span><span class="s2">()</span>
<a name="l373"><span class="ln">373  </span></a>    <span class="s2">{</span>
<a name="l374"><span class="ln">374  </span></a>        <span class="s1">var nb </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
<a name="l375"><span class="ln">375  </span></a>
<a name="l376"><span class="ln">376  </span></a>        <span class="s0">for </span><span class="s2">(</span><span class="s1">var i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">NbLig</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++)</span>
<a name="l377"><span class="ln">377  </span></a>        <span class="s2">{</span>
<a name="l378"><span class="ln">378  </span></a>            <span class="s0">for </span><span class="s2">(</span><span class="s1">var j </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">j </span><span class="s2">&lt; </span><span class="s1">NbCol</span><span class="s2">; </span><span class="s1">j</span><span class="s2">++)</span>
<a name="l379"><span class="ln">379  </span></a>            <span class="s2">{</span>
<a name="l380"><span class="ln">380  </span></a>                <span class="s0">if </span><span class="s2">(</span><span class="s1">TabValues?</span><span class="s2">[</span><span class="s1">i</span><span class="s2">, </span><span class="s1">j</span><span class="s2">] == </span><span class="s4">0</span><span class="s2">)</span>
<a name="l381"><span class="ln">381  </span></a>                    <span class="s1">nb</span><span class="s2">++;</span>
<a name="l382"><span class="ln">382  </span></a>            <span class="s2">}</span>
<a name="l383"><span class="ln">383  </span></a>        <span class="s2">}</span>
<a name="l384"><span class="ln">384  </span></a>        
<a name="l385"><span class="ln">385  </span></a>        <span class="s0">return </span><span class="s1">nb</span><span class="s2">;</span>
<a name="l386"><span class="ln">386  </span></a>    <span class="s2">}</span>
<a name="l387"><span class="ln">387  </span></a>
<a name="l388"><span class="ln">388  </span></a>    <span class="s3">/// &lt;summary&gt;</span>
<a name="l389"><span class="ln">389  </span></a>    <span class="s3">/// Pour optimisé les temps, on créer un nouveau kakuro en ne clonant que le tableau de valeur.</span>
<a name="l390"><span class="ln">390  </span></a>    <span class="s3">/// Le tableau d'indice ne changeant pas et étant en lecture seul.</span>
<a name="l391"><span class="ln">391  </span></a>    <span class="s3">/// Cela permet de créer beaucoup moins d'objet et donc de prendre moins de ram en plus dene pas perdre de temps à les créer.</span>
<a name="l392"><span class="ln">392  </span></a>    <span class="s3">/// &lt;/summary&gt;</span>
<a name="l393"><span class="ln">393  </span></a>    <span class="s3">/// &lt;returns&gt;&lt;/returns&gt;</span>
<a name="l394"><span class="ln">394  </span></a>    <span class="s2">[</span><span class="s1">SuppressMessage</span><span class="s2">(</span><span class="s5">&quot;ReSharper.DPA&quot;</span><span class="s2">, </span><span class="s5">&quot;DPA0002: Excessive memory allocations in SOH&quot;</span><span class="s2">, </span><span class="s1">MessageId </span><span class="s2">= </span><span class="s5">&quot;type: System.Nullable`1[System.Int32][][,]&quot;</span><span class="s2">)]</span>
<a name="l395"><span class="ln">395  </span></a>    <span class="s0">public </span><span class="s1">Kakuro PseudoClone</span><span class="s2">()</span>
<a name="l396"><span class="ln">396  </span></a>    <span class="s2">{</span>
<a name="l397"><span class="ln">397  </span></a>        <span class="s0">return new </span><span class="s1">Kakuro</span><span class="s2">(</span><span class="s1">TabIndices</span><span class="s2">)</span>
<a name="l398"><span class="ln">398  </span></a>        <span class="s2">{</span>
<a name="l399"><span class="ln">399  </span></a>            <span class="s1">TabValues </span><span class="s2">= (</span><span class="s1">TabValues</span><span class="s2">.</span><span class="s1">Clone</span><span class="s2">() </span><span class="s0">as int</span><span class="s1">?</span><span class="s2">[,])</span><span class="s1">!</span>
<a name="l400"><span class="ln">400  </span></a>        <span class="s2">};</span>
<a name="l401"><span class="ln">401  </span></a>    <span class="s2">}</span>
<a name="l402"><span class="ln">402  </span></a>
<a name="l403"><span class="ln">403  </span></a>    <span class="s0">public object </span><span class="s1">Clone</span><span class="s2">()</span>
<a name="l404"><span class="ln">404  </span></a>    <span class="s2">{</span>
<a name="l405"><span class="ln">405  </span></a>        <span class="s1">var newK </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Kakuro</span><span class="s2">(</span><span class="s1">NbLig</span><span class="s2">, </span><span class="s1">NbCol</span><span class="s2">);</span>
<a name="l406"><span class="ln">406  </span></a>        
<a name="l407"><span class="ln">407  </span></a>        <span class="s1">newK</span><span class="s2">.</span><span class="s1">Initialize</span><span class="s2">(</span><span class="s1">TabIndices</span><span class="s2">, </span><span class="s1">TabValues</span><span class="s2">);</span>
<a name="l408"><span class="ln">408  </span></a>
<a name="l409"><span class="ln">409  </span></a>        <span class="s0">return </span><span class="s1">newK</span><span class="s2">;</span>
<a name="l410"><span class="ln">410  </span></a>    <span class="s2">}</span>
<a name="l411"><span class="ln">411  </span></a><span class="s2">}</span></pre>
</body>
</html>